<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_margin="10dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="6dp"
        tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business"
        android:textSize="20dp"
       android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/color4"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/business" />

    </android.support.v7.widget.CardView>
</LinearLayout>