<FrameLayout android:id="@+id/service_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sas.ita.com.yusr.Services"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        tools:ignore="NamespaceTypo">
<ImageButton
    android:id="@+id/image"
    android:layout_width="60dp"
    android:layout_height="40dp"
    android:src="@drawable/up"
    android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Monthly Services"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="7dp"
            android:textSize="20dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view2"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"

                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardUseCompatPadding="true"
                        tools:layout_editor_absoluteX="6dp"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">
                            <ImageButton
                                android:id="@+id/image1"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@drawable/color"
                                android:src="@drawable/home"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:padding="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:text="HouseKeeper"
                                android:textSize="11dp"
                                android:id="@+id/text" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view1"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardUseCompatPadding="true"
                        tools:layout_editor_absoluteX="6dp"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">
                            <ImageView

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/color2"
                                android:src="@drawable/key"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:text="PrivateDriver"
                                android:textSize="11dp"
                                />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view3"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardUseCompatPadding="true"
                        tools:layout_editor_absoluteX="6dp"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/cerclebackground"
                                android:src="@drawable/business"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:text="Servant"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view4"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:layout_width="90dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        card_view:cardCornerRadius="8dp"
                        card_view:cardUseCompatPadding="true"
                        tools:layout_editor_absoluteX="6dp"
                        tools:ignore="MissingConstraints">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_gravity="center"
                            android:layout_margin="5dp">
                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="10dp"
                                android:background="@drawable/color3"
                                android:src="@drawable/rule"
                                android:layout_marginTop="10dp"
                                android:padding="4dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_marginTop="3dp"
                                android:text="HomeCooker"
                                android:textSize="11dp" />
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hourly Services"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view6"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardUseCompatPadding="true"
                    tools:layout_editor_absoluteX="6dp"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/color"
                            android:src="@drawable/share"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="HomeNurse"
                            android:textSize="11dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view7"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardUseCompatPadding="true"
                    tools:layout_editor_absoluteX="6dp"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">
                        <ImageView

                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/color3"
                            android:src="@drawable/settings"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="BabySitter"
                            android:textSize="11dp"
                            />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view8"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardUseCompatPadding="true"
                    tools:layout_editor_absoluteX="6dp"
                    tools:ignore="MissingConstraints">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_margin="5dp">
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="50dp"
                            android:background="@drawable/color2"
                            android:src="@drawable/individuals"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="10dp"
                            android:padding="2dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="Hospitality"
                            android:textSize="11dp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>


            </LinearLayout>

    </LinearLayout>

</FrameLayout>
